src/Windows/SettingsToolWindowControl.xaml

<UserControl x:Class="VSRemoteDebugger.Windows.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Margin="10" HorizontalAlignment="Center">VSRemoteDebugger profiles</TextBlock>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" Name="cmbProfile"></ComboBox>
                <Button Content="New" Grid.Row="0" Grid.Column="1" Name="btnNew" Click="btnNew_Click"></Button>
                <Button Content="Rename" Grid.Row="0" Grid.Column="2" Name="btnRename"></Button>
                <Button Content="Delete" Grid.Row="0" Grid.Column="3" Name="btnDelete"></Button>
            </Grid>

            <CheckBox Content="Don't debug" Margin="5" Name="chkDontDebug"></CheckBox>
            <CheckBox Content="Publish" Margin="5" Name="chkPublish"></CheckBox>
            <CheckBox Content="Use command line arguments from project" Margin="5" Name="chkUseCommandLineFromProject"></CheckBox>

            <TextBox Text="hostname" Margin="5" Name="txtHostname"></TextBox>
            <TextBox Text="username" Margin="5" Name="txtUsername"></TextBox>
            <TextBox Text="group name" Margin="5" Name="txtGroupName"></TextBox>
            <TextBox Text="~/.vsdbg/vsdbg" Margin="5" Name="txtVsdbgLocation"></TextBox>
            <TextBox Text="~/.dotnet/dotnet" Margin="5" Name="txtDotnetLocation"></TextBox>
            <TextBox Text="/home/example/project" Margin="5" Name="txtOutputDirectory"></TextBox>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Click="button1_Click" Width="120" Height="30" Name="Save" Grid.Column="0"/>
                <Button Content="Cancel" Click="button1_Click" Width="120" Height="30" Name="Cancel" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
